# SportsApp

./: .gitignore  SportsApp.sln  docker-compose.yml  launchSettings.json
SportsApp.API/: Dockerfile  Program.cs  SportsApp.API.csproj  appsettings.json  entrypoint.sh
SportsApp.API/Controllers/: AuthController.cs  FacilityController.cs  FacilityTypesController.cs  KinesiologistController.cs  MatchController.cs  PaymentController.cs  ReservationController.cs
SportsApp.API/DTOs/: LoginDto.cs  RegisterDto.cs
SportsApp.API/DTOs/Auth/: ForgotPasswordDto.cs  ResetPasswordDto.cs
SportsApp.API/DTOs/Facility/: CreateFacilityDto.cs
SportsApp.API/DTOs/Match/: CreateMatchDto.cs
SportsApp.API/DTOs/Reservation/: CancelReservationDto.cs  (+2 more)
SportsApp.API/Data/: DbInitializer.cs  SportsAppDbContext.cs
SportsApp.API/Enum/: ReservationStatus.cs
SportsApp.API/Interfaces/: IJwtTokenService.cs  INotificationService.cs  IPasswordRecoveryService.cs
SportsApp.API/Migrations/: 20250421220835_InitialCreate.Designer.cs  20250421220835_InitialCreate.cs  20250426215701_AddRoleAndSpecialtyToApplicationUser.Designer.cs  20250426215701_AddRoleAndSpecialtyToApplicationUser.cs  20250426222918_AddReservationStatusAndNotes.Designer.cs  20250426222918_AddReservationStatusAndNotes.cs  SportsAppDbContextModelSnapshot.cs
SportsApp.API/Models/: ApplicationUser.cs  Court.cs  Facility.cs  FacilityType.cs  Match.cs  Payment.cs  Reservation.cs  UserTag.cs
SportsApp.API/Properties/: launchSettings.json
SportsApp.API/Services/: JwtTokenService.cs  NotificationService.cs  PasswordRecoveryService.cs
(+11 files in other folders)
