server {
    client_max_body_size 50M;
    listen 80;

    location /static {
        autoindex on; 
        alias /app/static/static;
    }

    location /media {
        autoindex on; 
        alias /app/static/media;
    }
    
    location / {
        uwsgi_pass sportsapp:8080;
        include /etc/nginx/uwsgi_params;
    }
}